#entorno de trabajo
#environment
#production
NODE_ENV=environment
#SERVER
PROY_APP_PORT=4001

#DB
PROY_BD=map_control
PROY_BD_HOST=nikacontrol.cygdia0h3sub.us-east-2.rds.amazonaws.com
PROY_BD_USER=bjortiz
PROY_BD_PASS=Tzsp7186
PROY_BD_PORT=3306

#KEY JWT
SECRET_HIDDEN_KEY=JzKa0t2ri9v28e5J5J4PkEO88YQkIE0O+ZoYBnUHmHga8/o/IduvU/Tht70iE=

#EMAIL
SEND_TRANSPORTER=Gmail,
SENDER=bryanortiz156@hotmail.com
SENDER_PASS=Tzsp51921040073-
SENDER_ALIAS=MapControl <no-reply@mapcontrol.pe>



#SENGRID KEY
SENDGRID_KEY=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



#
PROY_FEURL=https://www.nika.admin.obrysoft.com/
PROY_BEURL=https://nika-be.herokuapp.com

#ONE SIGNAL
ONE_SIGNAL_APP_ID=f10f4fad-bb50-4e88-ad8f-813e89803883
ONE_SIGNAL_API_KEY=NmFhNzRhNWQtZmZkYi00Y2Q0LTg5NmQtOTEyMTU5ZTBiYzY3