#entorno de trabajo
#environment
#production
NODE_ENV=environment
#SERVER
PROY_APP_PORT=3000

#DB
PROY_BD=map_control
PROY_BD_HOST=localhost
PROY_BD_USER=root
PROY_BD_PASS=
PROY_BD_PORT=3306

#KEY JWT
SECRET_HIDDEN_KEY=JzKa0t2ri9v28e5J5J4PkEO88YQkIE0O+ZoYBnUHmHga8/o/IduvU/Tht70iE=

#EMAIL
SEND_TRANSPORTER=Gmail,
SENDER=bryanortiz156@hotmail.com
SENDER_PASS=Tzsp51921040073-
SENDER_ALIAS=MapControl <no-reply@mapcontrol.pe>



#SENGRID KEY
SENDGRID_KEY=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


#
PROY_FEURL=http://localhost:3000/#
PROY_BEURL=http://localhost:4001

#ONE SIGNAL
ONE_SIGNAL_APP_ID=f10f4fad-bb50-4e88-ad8f-813e89803883
ONE_SIGNAL_API_KEY=NmFhNzRhNWQtZmZkYi00Y2Q0LTg5NmQtOTEyMTU5ZTBiYzY3