#entorno de trabajo
#environment
#production
NODE_ENV=environment
#SERVER
PROY_APP_PORT=4001

#DB
PROY_BD=heroku_397067ff49335e4
PROY_BD_HOST=nika-be.herokuapp.com
PROY_BD_USER=b5ef8605a1a7e4
PROY_BD_PASS=2aa5490f
PROY_BD_PORT=3306

#KEY JWT
SECRET_HIDDEN_KEY=JzKa0t2ri9v28e5J5J4PkEO88YQkIE0O+ZoYBnUHmHga8/o/IduvU/Tht70iE=

#EMAIL
SEND_TRANSPORTER=Gmail,
SENDER=bryanortiz156@hotmail.com
SENDER_PASS=Tzsp51921040073-
SENDER_ALIAS=MapControl <no-reply@mapcontrol.pe>



#SENGRID KEY
SENDGRID_KEY=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



#
PROY_FEURL=http://localhost:4200/#
PROY_BEURL=http://localhost:4001

#ONE SIGNAL
ONE_SIGNAL_APP_ID=f10f4fad-bb50-4e88-ad8f-813e89803883
ONE_SIGNAL_API_KEY=NmFhNzRhNWQtZmZkYi00Y2Q0LTg5NmQtOTEyMTU5ZTBiYzY3